MONGO_URI = mongodb+srv://radudanila:radudanila@cluster0.znqwj23.mongodb.net/TaskPro-project?retryWrites=true&w=majority&appName=AtlasApp
SECRET = secretForUser
CLOUDINARY_CLOUD_NAME=dpwlvpu6w
CLOUDINARY_API_KEY=585358336787711
CLOUDINARY_API_SECRET=qTrlEWcpgGwqve7JHTiJ3lsXqH8
API_KEY = 0bcde5fa6da7186789f2a54fbbb161fa-324e0bb2-2c577575